<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Illumination</title>
    <style>
        body{
            padding:0;
            margin:0;
        }
        #content
        {
            position: relative;
            margin: auto;
            width: 1280px;
            height: 720px;
        }
        #loading-message {
            position: absolute;
            background-color: black;
            color: white;
            width: 1280px;
            height: 720px;
            font-family: sans-serif;
            text-align:center;
            line-height:  720px;
            font-size: 30px;
            
        }

        canvas {
            position: absolute;
            width: 1280px;
            height: 720px;
        }
    </style>
</head>

<body>
    <div id="content">
        <canvas></canvas>
        <div id="loading-message">Loading...</div>
    </div>
</body>
<script src="dependencies/gl-matrix-min.js"></script>
<script src="myVectorMath.js"></script>
<script src="inputLogic.js"></script>
<script src="mygl.js"></script>
<script src="fetchFile.js"></script>
<script src="script.js"></script>

</html>